# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata

# Electron
#env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# For qt apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct