windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = pin,^(org.pulseaudio.pavucontrol)$
windowrule = size 900 500,^(org.pulseaudio.pavucontrol)$

windowrule = float,^(Alacritty)$
windowrule = size 640 400,^(Alacritty)

windowrule = float,^(thunar)$
windowrule = size 640 480,^(thunar)$$