# Define custom commands to execute here
# More info: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = vesktop &
exec-once = mpd &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = waybar &
exec-once = dunst &
exec-once = bash ~/.config/hypr/scripts/mpd-notification.sh
exec-once = mpd-discord-rpc &
