# Define custom general stuff here
# More info: https://wiki.hyprland.org/Configuring/Variables/

decoration {
	blur {
		enabled = true
		size = 10
		passes = 4
		new_optimizations = true
		xray = false
	}
}
