bind_to_address         "0.0.0.0"
port                    "6600"
music_directory         "~/Music/CompleteAACs"
playlist_directory      "~/Music/mpd/playlists"
db_file                 "~/Music/mpd/mpd.db"
log_file                "~/Music/mpd/mpd.log"

audio_output {
  type "pipewire"
  name "Pipewire Playback"
}

#audio_output {
#  type "pulse"
#  name "Pipewire Playback"
#}

#audio_output { 
#       type                    "alsa"
#       name                    "My ALSA Device"
#       device                  "hw:0,0"     # optional
#       format                  "44100:16:2" # optional
#}

#audio_output {
#      type    "pulse"
#      name    "My MPD PulseAudio Output"
#      #server  "localhost"   # optional
#      #sink    "alsa_output" # optional
#}

audio_output {    
    type           "httpd"    
    name           "HTTP Stream"    
    encoder        "vorbis"        # optional, vorbis or lame (mp3)  
    port           "8000"    
#    quality        "5.0"            # do not define if bitrate is defined    
    bitrate        "128"            # do not define if quality is defined    
    format         "44100:16:1"    
}
decoder {
    plugin "wildmidi"
    enabled "no"
}
